{
  "development": {
    "username": "user",
    "password": "password",
    "database": "acme",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "charset": "utf8mb4",
    "collate": "utf8mb4_general_ci" 
  }
}
